# Database Configuration
MONGODB_URI=mongodb+srv://techbitesdev:izfjstlCLfzcGmSz@i-games.o7oepwi.mongodb.net/?retryWrites=true&w=majority&appName=i-games

# JWT Secret for Admin Authentication
JWT_SECRET=dedd8ddf3af9bb88e44bf35ebf33a386984e4e41c2a6a7f4cfc122ef9a3c369c92abf34cc3bb1cc9d2fa1c561239147eb8bdbdfc157ec35448244194d3c34064

# Email Configuration (Optional - for sending emails)
EMAIL_FROM=noreply@igames.cloud
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Next.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=3a386984e4e41c2a6a7f4cfc122ef9a3c369c92abf34cc3naskd7a8s9d89as8d98asd

# Environment
NODE_ENV=development
